   NEXT_PUBLIC_API_BASE_URL=https://age-landing-backend.egport.com


   google_site_verification =z5wgQgsFm99tnkESTs0rMH9n_hsa1_sqsKAy8qB2aAM

   NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-5BNBV03N86


   Microsoft_Clarity_ID=seoq38d8r2

NEXT_PUBLIC_COMPANY_NAME=Amrita Global Enterprises
NEXT_PUBLIC_COMPANY_SHORT_NAME=AGE
NEXT_PUBLIC_SUPPORT_PHONE=+919925155141


# Footer

NEXT_PUBLIC_SOCIAL_FACEBOOK=https://facebook.com
NEXT_PUBLIC_SOCIAL_WHATSAPP=https://wa.me/919824003484
NEXT_PUBLIC_SOCIAL_X=https://x.com
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://linkedin.com
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://youtube.com
NEXT_PUBLIC_COMPANY_PHONE1=+919824003484
NEXT_PUBLIC_COMPANY_PHONE2=+919925155141
NEXT_PUBLIC_COMPANY_ADDRESS=404,4th Floor, Safal Prelude,Behind YMCA Club,Corporate Road,Prahlad Nagar, Ahmedabad - 380015, Gujarat, India

