   NEXT_PUBLIC_API_BASE_URL=https://age-landing-backend.egport.com


   google_site_verification =z5wgQgsFm99tnkESTs0rMH9n_hsa1_sqsKAy8qB2aAM

   NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-16442QVH53


   Microsoft_Clarity_ID=seoq38d8r2
